{
  "name": "nova-roblox-mcp",
  "version": "1.0.0",
  "description": "MCP server that attaches an AI agent to Roblox Studio — read the DataModel, write & run Luau, and build animations.",
  "type": "module",
  "bin": {
    "nova-roblox-mcp": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  }
}
